server.port= 1200
spring.datasource.url= jdbc:mysql://localhost:3306/beautiful
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
Access-Control-Allow-Origin: *


#server.port=8080
#server.contextPath=/springdemo
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.url= jdbc:postgresql://localhost:5432/springdemo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#server.contextPath=/student
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
#spring.datasource.username=root
#spring.datasource.password=root
#server.port: 3000
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
